% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{AlMarri2020}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=e90db0fec934d1eb5a9c615a3900c220}{%
           family={Al\bibnamedelima Marri},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Matar},
           giveni={M\bibinitperiod}}}%
        {{hash=67a2d9b2d2372225a4dbf6598143e1e3}{%
           family={AlAli},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rochester Institute of Technology}%
      }
      \strng{namehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{fullhash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{fullhashraw}{2085f98ffe2b6336035870b8d7393f73}
      \strng{bibnamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorbibnamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authornamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorfullhash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorfullhashraw}{2085f98ffe2b6336035870b8d7393f73}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Financial Fraud Detection using Machine Learning Techniques}
      \field{type}{Master's Thesis}
      \field{year}{2020}
      \keyw{Financial fraud,Machine learning,Payment transactions,Supervised learning}
    \endentry
    \entry{AlEmad2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7d3da0ca09836c5b818dfdc1ecd4e8f2}{%
           family={AlEmad},
           familyi={A\bibinitperiod},
           given={Meera},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rochester Institute of Technology}%
      }
      \list{location}{1}{%
        {Dubai, UAE}%
      }
      \strng{namehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{fullhash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{fullhashraw}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{bibnamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorbibnamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authornamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorfullhash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorfullhashraw}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit Card Fraud Detection Using Machine Learning}
      \field{type}{Master's Project}
      \field{year}{2022}
      \keyw{Credit card fraud,Machine learning,KNN,SVM,Logistic regression}
    \endentry
    \entry{AlKhasawneh2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0d2adf475dec8410a8d9f76a8cceb367}{%
           family={Al-Khasawneh},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{fullhash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{fullhashraw}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{bibnamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorbibnamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authornamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorfullhash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorfullhashraw}{0d2adf475dec8410a8d9f76a8cceb367}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Security and Privacy}
      \field{title}{Hybrid Neural Network Methods for the Detection of Credit Card Fraud}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1002/spy2.500
      \endverb
      \keyw{Credit card fraud,Hybrid neural networks,Deep learning,Fraud detection}
    \endentry
    \entry{Baesens2015}{book}{}{}
      \name{author}{3}{}{%
        {{hash=472b50c96c585262831beb84136b4639}{%
           family={Baesens},
           familyi={B\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=348d2104fe88b1e3f0f75c96309cd14c}{%
           family={Van\bibnamedelima Vlasselaer},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod}}}%
        {{hash=e320091d7880beb0b3888c27a6ca638a}{%
           family={Verbeke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{fullhash}{1266a0d754e7caafe0104d00689d1278}
      \strng{fullhashraw}{1266a0d754e7caafe0104d00689d1278}
      \strng{bibnamehash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authorbibnamehash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authornamehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{authorfullhash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authorfullhashraw}{1266a0d754e7caafe0104d00689d1278}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1119133124}
      \field{series}{Wiley and SAS Business Series}
      \field{title}{Fraud Analytics Using Descriptive, Predictive, and Social Network Techniques: A Guide to Data Science for Fraud Detection}
      \field{year}{2015}
      \keyw{Fraud Analytics,Fraud Detection,Data Science,Predictive Analytics}
    \endentry
    \entry{Bello2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=35ab899f8fedda607476a205826dbe7a}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Oluwabusayo\bibnamedelima Adijat},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28cd5bff6542505a9bd06471f2fb2aa8}{%
           family={Olufemi},
           familyi={O\bibinitperiod},
           given={Komolafe},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{fullhash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{fullhashraw}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{bibnamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorbibnamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authornamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorfullhash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorfullhashraw}{a54d8ec95f45d00684f7c93a68b4f068}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science \& IT Research Journal}
      \field{number}{6}
      \field{title}{Artificial intelligence in fraud prevention: Exploring techniques and applications challenges and opportunities}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{1505\bibrangedash 1520}
      \range{pages}{16}
      \verb{doi}
      \verb 10.51594/csitrj.v5i6.1252
      \endverb
      \keyw{Artificial intelligence,Fraud prevention,Machine learning,Deep learning}
    \endentry
    \entry{Bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387310732}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
      \keyw{Pattern Recognition,Machine Learning,Bayesian Methods,Graphical Models}
    \endentry
    \entry{Breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
      \keyw{Random Forest,Ensemble learning,Classification,Decision trees,Bagging}
    \endentry
    \entry{Carcillo2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2d55edfc3c8eb0ff59d2dbca01904f9b}{%
           family={Carcillo},
           familyi={C\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=40a4332d4aa2c69d035bb6c5a1634037}{%
           family={Dal\bibnamedelima Pozzolo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=74627b127e845bbc73bdac13c352f913}{%
           family={Le\bibnamedelima Borgne},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Yann-Aël},
           giveni={Y\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=767953319ebde76ca21aed2bb2b88b7a}{%
           family={Caelen},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=191b41e38312955c78197e7a4dc8deff}{%
           family={Mazzer},
           familyi={M\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a092cf9c3a39d362fc6c216b973b5291}
      \strng{fullhash}{880b746e0ba154c82325958247aead69}
      \strng{fullhashraw}{880b746e0ba154c82325958247aead69}
      \strng{bibnamehash}{880b746e0ba154c82325958247aead69}
      \strng{authorbibnamehash}{880b746e0ba154c82325958247aead69}
      \strng{authornamehash}{a092cf9c3a39d362fc6c216b973b5291}
      \strng{authorfullhash}{880b746e0ba154c82325958247aead69}
      \strng{authorfullhashraw}{880b746e0ba154c82325958247aead69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Fusion}
      \field{title}{SCARFF: a scalable framework for streaming credit card fraud detection with Spark}
      \field{volume}{41}
      \field{year}{2018}
      \field{pages}{182\bibrangedash 194}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.inffus.2017.09.005
      \endverb
      \keyw{Credit card fraud,Streaming data,Apache Spark,Machine learning,Real-time detection}
    \endentry
    \entry{Chaquet2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4eb9abe4f3f5b75ea0bb85ebef0cbd4c}{%
           family={Chaquet\bibnamedelima Ulldemolins},
           familyi={C\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Jacobo},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \strng{namehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{fullhash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{fullhashraw}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{bibnamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorbibnamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authornamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorfullhash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorfullhashraw}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine learning interpretable para la detección del fraude crediticio}
      \field{type}{phdthesis}
      \field{year}{2022}
      \keyw{Machine learning interpretable,Fraude crediticio,Detección de fraude}
    \endentry
    \entry{Cheng2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=12a69c819168b5c40b19d2f4f9abf9ab}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=0fb1191cc550f58a366f033af9c05477}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod}}}%
        {{hash=b3910fb581d0a570bdc7badb77c53fc6}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=30c0b883c47e4c73b965ae259a210062}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Changjun},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b647e97fbd9f8f4ccb8562454525b1c9}
      \strng{fullhash}{040adefe6913175bb19d43f2c169e508}
      \strng{fullhashraw}{040adefe6913175bb19d43f2c169e508}
      \strng{bibnamehash}{040adefe6913175bb19d43f2c169e508}
      \strng{authorbibnamehash}{040adefe6913175bb19d43f2c169e508}
      \strng{authornamehash}{b647e97fbd9f8f4ccb8562454525b1c9}
      \strng{authorfullhash}{040adefe6913175bb19d43f2c169e508}
      \strng{authorfullhashraw}{040adefe6913175bb19d43f2c169e508}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers of Computer Science}
      \field{title}{Graph neural networks for financial fraud detection: a review}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s11704-024-40474-y
      \endverb
      \keyw{Graph neural networks,Financial fraud detection,Deep learning,Network analysis}
    \endentry
    \entry{Dileep2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a1131a87bcf1f194d460ad8ddb1fb90d}{%
           family={Dileep},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=55b468b1fcde90a4467806e3f26f3a63}{%
           family={Karthik},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0c872d956345c44fbd2f7dadde743a67}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={G.S.},
           giveni={G\bibinitperiod}}}%
        {{hash=ba6fd553658d51dfecd57afec2956440}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=43bbc596a41eca5ab22843d6134fc0a4}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00a45145dc1eeb4713ba5857c52cd804}
      \strng{fullhash}{fc604cdce87b23014235f81bc201253b}
      \strng{fullhashraw}{fc604cdce87b23014235f81bc201253b}
      \strng{bibnamehash}{fc604cdce87b23014235f81bc201253b}
      \strng{authorbibnamehash}{fc604cdce87b23014235f81bc201253b}
      \strng{authornamehash}{00a45145dc1eeb4713ba5857c52cd804}
      \strng{authorfullhash}{fc604cdce87b23014235f81bc201253b}
      \strng{authorfullhashraw}{fc604cdce87b23014235f81bc201253b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 International Conference on Distributed Computing and Electrical Circuits and Electronics (ICDCECE)}
      \field{title}{Financial Fraud Detection Using Deep Learning Techniques}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1109/ICDCECE57866.2023.10150467
      \endverb
      \keyw{Financial fraud detection,Deep learning,Neural networks,Machine learning}
    \endentry
    \entry{Feng2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ad08642c2a9d69fd15ae14e2d5fd06ce}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaomei},
           giveni={X\bibinitperiod}}}%
        {{hash=9fde01712eaa6eb61253a2b6e42daa79}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Song-Kyoo},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{fullhash}{b421d39dde502fd1f950208cb01fb669}
      \strng{fullhashraw}{b421d39dde502fd1f950208cb01fb669}
      \strng{bibnamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorbibnamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authornamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorfullhash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorfullhashraw}{b421d39dde502fd1f950208cb01fb669}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{12}
      \field{title}{Novel Machine Learning Based Credit Card Fraud Detection Systems}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{1869}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math12121869
      \endverb
      \keyw{Machine learning,Credit card fraud,Security,Supervised learning}
    \endentry
    \entry{Geron2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1098125974}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}
      \field{year}{2022}
      \keyw{Machine Learning,Scikit-Learn,TensorFlow,Keras,Deep Learning,Neural Networks,Anomaly Detection}
    \endentry
    \entry{Grinsztajn2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3cbce71ea99fefab28b3a1f15c56086e}{%
           family={Grinsztajn},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7a755f429af584d3d4520b48da09fefe}
      \strng{fullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{bibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorbibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authornamehash}{7a755f429af584d3d4520b48da09fefe}
      \strng{authorfullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Why do tree-based models still outperform deep learning on typical tabular data?}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{507\bibrangedash 520}
      \range{pages}{14}
      \keyw{Tabular data,Random Forest,Gradient Boosting,Deep learning,XGBoost,Neural networks}
    \endentry
    \entry{Hafez2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7e8d4d2c6c01319a8635db1bb28e7e4b}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={Ibrahim\bibnamedelima Y.},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=a58209f403b43ed70e51487d4e6f2f2f}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=1b8cc7236e85ec2ef957aab933328dc2}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=7d00760050f0c0392a641d7d56f1c0ed}{%
           family={Abd\bibnamedelima El-Mageed},
           familyi={A\bibinitperiod\bibinitdelim E\bibinithyphendelim M\bibinitperiod},
           given={Amr\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=33fdd88ccfc1f0f3a52ff29535a880d3}{%
           family={Abohany},
           familyi={A\bibinitperiod},
           given={Amr\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{790d3083cf46a2deb1774836b375d220}
      \strng{fullhash}{8f1a62cd094838ab31fa28509a418296}
      \strng{fullhashraw}{8f1a62cd094838ab31fa28509a418296}
      \strng{bibnamehash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authorbibnamehash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authornamehash}{790d3083cf46a2deb1774836b375d220}
      \strng{authorfullhash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authorfullhashraw}{8f1a62cd094838ab31fa28509a418296}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{6}
      \field{title}{A systematic review of AI-enhanced techniques in credit card fraud detection}
      \field{volume}{12}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1186/s40537-024-01048-8
      \endverb
      \keyw{Fraud detection,Credit card fraud,Machine learning,Deep learning,Cybersecurity}
    \endentry
    \entry{Hastie2009}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0387848570}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \keyw{Statistical Learning,Machine Learning,Random Forest,Boosting,Model evaluation}
    \endentry
    \entry{HernandezAros2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f993f3b85a827ca51b6924e0c3da7a2c}{%
           family={Hernandez\bibnamedelima Aros},
           familyi={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Liseth},
           giveni={L\bibinitperiod}}}%
        {{hash=1a1cd94d02fb7d0e0432a9ddbab38642}{%
           family={Bustamante\bibnamedelima Molano},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Laura\bibnamedelima Ximena},
           giveni={L\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=6c0f112759daa969f8978bcc1377b975}{%
           family={Gutierrez-Portela},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=ad6476c207c4606ca594ac5421ef8216}{%
           family={Moreno\bibnamedelima Hernandez},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Juan\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=639a50343ba9ab087bf9fa378944e7a4}{%
           family={Rodríguez\bibnamedelima Barrero},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={María\bibnamedelima Sofía},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9bc1a7f7f42ee96cb26ddea6c686ebb2}
      \strng{fullhash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{fullhashraw}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{bibnamehash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authorbibnamehash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authornamehash}{9bc1a7f7f42ee96cb26ddea6c686ebb2}
      \strng{authorfullhash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authorfullhashraw}{51b9707f81d1f99dc18762929a39c0e0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Humanities and Social Sciences Communications}
      \field{title}{Financial fraud detection through the application of machine learning techniques: a literature review}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1130}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1057/s41599-024-03606-0
      \endverb
      \keyw{Financial fraud,Machine learning,Fraud detection,Data analytics}
    \endentry
    \entry{Hernandez2014}{book}{}{}
      \name{author}{3}{}{%
        {{hash=82531f0c5173ef965e84d101f98cbf0a}{%
           family={Hernández\bibnamedelima Sampieri},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=cda946b44fb9851bceae7fa35c71abde}{%
           family={Fernández\bibnamedelima Collado},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=e67f16b384bc1fe62a43f4d1073ebb44}{%
           family={Baptista\bibnamedelima Lucio},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={María\bibnamedelimb del\bibnamedelima Pilar},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{7c7c2f335ff7edc16815d4abaab9b7e7}
      \strng{fullhash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{fullhashraw}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{bibnamehash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authorbibnamehash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authornamehash}{7c7c2f335ff7edc16815d4abaab9b7e7}
      \strng{authorfullhash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authorfullhashraw}{72b254a247d6eeab41104dbf1bc2d335}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-1456223960}
      \field{title}{Metodología de la Investigación}
      \field{year}{2014}
      \keyw{Metodología de investigación,Métodos cuantitativos,Diseño de investigación}
    \endentry
    \entry{Lucas2019}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=006df17988e1ae47ae234f4f804fb3cf}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Yvan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {INSA de Lyon}%
      }
      \list{location}{1}{%
        {Lyon, France}%
      }
      \strng{namehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{fullhash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{fullhashraw}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{bibnamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorbibnamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authornamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorfullhash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorfullhashraw}{006df17988e1ae47ae234f4f804fb3cf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit card fraud detection using machine learning with integration of contextual knowledge}
      \field{type}{phdthesis}
      \field{year}{2019}
      \keyw{Credit card fraud,Machine learning,Sequential datasets,Contextual knowledge}
    \endentry
    \entry{Murphy2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0262046824}
      \field{title}{Probabilistic Machine Learning: An Introduction}
      \field{year}{2022}
      \keyw{Machine Learning,Probabilistic Models,Bayesian Methods,Statistical Learning}
    \endentry
    \entry{NIST2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{CSWP 29}
      \field{title}{The NIST Cybersecurity Framework (CSF) 2.0}
      \field{type}{NIST Cybersecurity White Paper}
      \field{year}{2024}
      \verb{doi}
      \verb 10.6028/NIST.CSWP.29
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.6028/NIST.CSWP.29
      \endverb
      \verb{url}
      \verb https://doi.org/10.6028/NIST.CSWP.29
      \endverb
      \keyw{Cybersecurity,Security framework,Risk management,NIST CSF}
    \endentry
    \entry{OEABID2020}{report}{}{}
      \name{author}{2}{}{%
        {{hash=4e55af8eb542395dc56b194343bd3729}{%
           family={{Organización de los Estados Americanos (OEA)}},
           familyi={O\bibinitperiod}}}%
        {{hash=c183d6a4fd99d7b986559532a0e9a285}{%
           family={{Banco Interamericano de Desarrollo (BID)}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Organización de los Estados Americanos y Banco Interamericano de Desarrollo}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{fullhash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{fullhashraw}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{bibnamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorbibnamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authornamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorfullhash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorfullhashraw}{24e5c2d1d4a925cc5196f1084d1c85af}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciberseguridad: Riesgos, avances y el camino a seguir en América Latina y el Caribe}
      \field{type}{Informe técnico}
      \field{year}{2020}
      \keyw{Ciberseguridad,América Latina,Fraude digital,Riesgo transaccional}
    \endentry
    \entry{Pedregosa2011}{article}{}{}
      \name{author}{16}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorbibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \keyw{Scikit-learn,Python,Machine learning,Open source,Software library}
    \endentry
    \entry{Perez2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=33adf1b0e63ad7ba2335e083ab625ff0}{%
           family={Pérez\bibnamedelima González},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Gabriel\bibnamedelima Andrés},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de los Andes}%
      }
      \list{location}{1}{%
        {Bogotá, Colombia}%
      }
      \strng{namehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{fullhash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{fullhashraw}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{bibnamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorbibnamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authornamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorfullhash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorfullhashraw}{33adf1b0e63ad7ba2335e083ab625ff0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detección de transacciones fraudulentas en tarjetas de crédito mediante el uso de modelos de Machine Learning}
      \field{type}{Trabajo de grado}
      \field{year}{2021}
      \keyw{Fraude en tarjetas de crédito,Machine learning,Detección de anomalías}
    \endentry
    \entry{Rayo2020}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3460183d58bf2d6502fdf6cc2ea867f9}{%
           family={Rayo\bibnamedelima Mondragón},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Lima}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{fullhash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{fullhashraw}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{bibnamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorbibnamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authornamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorfullhash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorfullhashraw}{3460183d58bf2d6502fdf6cc2ea867f9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prototipo de detección de fraudes con tarjetas de crédito basado en inteligencia artificial aplicado a un banco peruano}
      \field{type}{Trabajo de suficiencia profesional}
      \field{year}{2020}
      \keyw{Fraude en tarjetas de crédito,E-commerce,Aprendizaje automático,Random Forest,Inteligencia artificial}
    \endentry
    \entry{Rodriguez2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=905e21ea105cc96ce1a8145f1ee3a811}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Felipe},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ae06a918163f3b96a798a21ba939e807}{%
           family={Papale},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=3f7600f962547a2e55f46e854b95022a}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=a53063063aa9f3b678c152d8e4b34e17}{%
           family={Zanero},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{906ab9c7d89fec8ead60eeb55c5984e6}
      \strng{fullhash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{fullhashraw}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{bibnamehash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authorbibnamehash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authornamehash}{906ab9c7d89fec8ead60eeb55c5984e6}
      \strng{authorfullhash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authorfullhashraw}{9a3e31118db0b518f9a0f4afc271b5d3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Fraud detection with natural language processing}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s10994-023-06354-5
      \endverb
      \keyw{Fraud detection,Natural language processing,Machine learning,Financial fraud}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AlMarri2020}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=e90db0fec934d1eb5a9c615a3900c220}{%
           family={Al\bibnamedelima Marri},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Matar},
           giveni={M\bibinitperiod}}}%
        {{hash=67a2d9b2d2372225a4dbf6598143e1e3}{%
           family={AlAli},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rochester Institute of Technology}%
      }
      \strng{namehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{fullhash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{fullhashraw}{2085f98ffe2b6336035870b8d7393f73}
      \strng{bibnamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorbibnamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authornamehash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorfullhash}{2085f98ffe2b6336035870b8d7393f73}
      \strng{authorfullhashraw}{2085f98ffe2b6336035870b8d7393f73}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Financial Fraud Detection using Machine Learning Techniques}
      \field{type}{Master's Thesis}
      \field{year}{2020}
      \keyw{Financial fraud,Machine learning,Payment transactions,Supervised learning}
    \endentry
    \entry{AlEmad2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7d3da0ca09836c5b818dfdc1ecd4e8f2}{%
           family={AlEmad},
           familyi={A\bibinitperiod},
           given={Meera},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rochester Institute of Technology}%
      }
      \list{location}{1}{%
        {Dubai, UAE}%
      }
      \strng{namehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{fullhash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{fullhashraw}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{bibnamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorbibnamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authornamehash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorfullhash}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \strng{authorfullhashraw}{7d3da0ca09836c5b818dfdc1ecd4e8f2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit Card Fraud Detection Using Machine Learning}
      \field{type}{Master's Project}
      \field{year}{2022}
      \keyw{Credit card fraud,Machine learning,KNN,SVM,Logistic regression}
    \endentry
    \entry{AlKhasawneh2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0d2adf475dec8410a8d9f76a8cceb367}{%
           family={Al-Khasawneh},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{fullhash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{fullhashraw}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{bibnamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorbibnamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authornamehash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorfullhash}{0d2adf475dec8410a8d9f76a8cceb367}
      \strng{authorfullhashraw}{0d2adf475dec8410a8d9f76a8cceb367}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Security and Privacy}
      \field{title}{Hybrid Neural Network Methods for the Detection of Credit Card Fraud}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1002/spy2.500
      \endverb
      \keyw{Credit card fraud,Hybrid neural networks,Deep learning,Fraud detection}
    \endentry
    \entry{Baesens2015}{book}{}{}
      \name{author}{3}{}{%
        {{hash=472b50c96c585262831beb84136b4639}{%
           family={Baesens},
           familyi={B\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=348d2104fe88b1e3f0f75c96309cd14c}{%
           family={Van\bibnamedelima Vlasselaer},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod}}}%
        {{hash=e320091d7880beb0b3888c27a6ca638a}{%
           family={Verbeke},
           familyi={V\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{fullhash}{1266a0d754e7caafe0104d00689d1278}
      \strng{fullhashraw}{1266a0d754e7caafe0104d00689d1278}
      \strng{bibnamehash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authorbibnamehash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authornamehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{authorfullhash}{1266a0d754e7caafe0104d00689d1278}
      \strng{authorfullhashraw}{1266a0d754e7caafe0104d00689d1278}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1119133124}
      \field{series}{Wiley and SAS Business Series}
      \field{title}{Fraud Analytics Using Descriptive, Predictive, and Social Network Techniques: A Guide to Data Science for Fraud Detection}
      \field{year}{2015}
      \keyw{Fraud Analytics,Fraud Detection,Data Science,Predictive Analytics}
    \endentry
    \entry{Bello2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=35ab899f8fedda607476a205826dbe7a}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Oluwabusayo\bibnamedelima Adijat},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28cd5bff6542505a9bd06471f2fb2aa8}{%
           family={Olufemi},
           familyi={O\bibinitperiod},
           given={Komolafe},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{fullhash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{fullhashraw}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{bibnamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorbibnamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authornamehash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorfullhash}{a54d8ec95f45d00684f7c93a68b4f068}
      \strng{authorfullhashraw}{a54d8ec95f45d00684f7c93a68b4f068}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science \& IT Research Journal}
      \field{number}{6}
      \field{title}{Artificial intelligence in fraud prevention: Exploring techniques and applications challenges and opportunities}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{1505\bibrangedash 1520}
      \range{pages}{16}
      \verb{doi}
      \verb 10.51594/csitrj.v5i6.1252
      \endverb
      \keyw{Artificial intelligence,Fraud prevention,Machine learning,Deep learning}
    \endentry
    \entry{Bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387310732}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
      \keyw{Pattern Recognition,Machine Learning,Bayesian Methods,Graphical Models}
    \endentry
    \entry{Breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
      \keyw{Random Forest,Ensemble learning,Classification,Decision trees,Bagging}
    \endentry
    \entry{Carcillo2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2d55edfc3c8eb0ff59d2dbca01904f9b}{%
           family={Carcillo},
           familyi={C\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=40a4332d4aa2c69d035bb6c5a1634037}{%
           family={Dal\bibnamedelima Pozzolo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=74627b127e845bbc73bdac13c352f913}{%
           family={Le\bibnamedelima Borgne},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Yann-Aël},
           giveni={Y\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=767953319ebde76ca21aed2bb2b88b7a}{%
           family={Caelen},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=191b41e38312955c78197e7a4dc8deff}{%
           family={Mazzer},
           familyi={M\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a092cf9c3a39d362fc6c216b973b5291}
      \strng{fullhash}{880b746e0ba154c82325958247aead69}
      \strng{fullhashraw}{880b746e0ba154c82325958247aead69}
      \strng{bibnamehash}{880b746e0ba154c82325958247aead69}
      \strng{authorbibnamehash}{880b746e0ba154c82325958247aead69}
      \strng{authornamehash}{a092cf9c3a39d362fc6c216b973b5291}
      \strng{authorfullhash}{880b746e0ba154c82325958247aead69}
      \strng{authorfullhashraw}{880b746e0ba154c82325958247aead69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Fusion}
      \field{title}{SCARFF: a scalable framework for streaming credit card fraud detection with Spark}
      \field{volume}{41}
      \field{year}{2018}
      \field{pages}{182\bibrangedash 194}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.inffus.2017.09.005
      \endverb
      \keyw{Credit card fraud,Streaming data,Apache Spark,Machine learning,Real-time detection}
    \endentry
    \entry{Chaquet2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4eb9abe4f3f5b75ea0bb85ebef0cbd4c}{%
           family={Chaquet\bibnamedelima Ulldemolins},
           familyi={C\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Jacobo},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \strng{namehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{fullhash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{fullhashraw}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{bibnamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorbibnamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authornamehash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorfullhash}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \strng{authorfullhashraw}{4eb9abe4f3f5b75ea0bb85ebef0cbd4c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine learning interpretable para la detección del fraude crediticio}
      \field{type}{phdthesis}
      \field{year}{2022}
      \keyw{Machine learning interpretable,Fraude crediticio,Detección de fraude}
    \endentry
    \entry{Cheng2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=12a69c819168b5c40b19d2f4f9abf9ab}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=0fb1191cc550f58a366f033af9c05477}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod}}}%
        {{hash=b3910fb581d0a570bdc7badb77c53fc6}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=30c0b883c47e4c73b965ae259a210062}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Changjun},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b647e97fbd9f8f4ccb8562454525b1c9}
      \strng{fullhash}{040adefe6913175bb19d43f2c169e508}
      \strng{fullhashraw}{040adefe6913175bb19d43f2c169e508}
      \strng{bibnamehash}{040adefe6913175bb19d43f2c169e508}
      \strng{authorbibnamehash}{040adefe6913175bb19d43f2c169e508}
      \strng{authornamehash}{b647e97fbd9f8f4ccb8562454525b1c9}
      \strng{authorfullhash}{040adefe6913175bb19d43f2c169e508}
      \strng{authorfullhashraw}{040adefe6913175bb19d43f2c169e508}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers of Computer Science}
      \field{title}{Graph neural networks for financial fraud detection: a review}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s11704-024-40474-y
      \endverb
      \keyw{Graph neural networks,Financial fraud detection,Deep learning,Network analysis}
    \endentry
    \entry{Dileep2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a1131a87bcf1f194d460ad8ddb1fb90d}{%
           family={Dileep},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=55b468b1fcde90a4467806e3f26f3a63}{%
           family={Karthik},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0c872d956345c44fbd2f7dadde743a67}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={G.S.},
           giveni={G\bibinitperiod}}}%
        {{hash=ba6fd553658d51dfecd57afec2956440}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=43bbc596a41eca5ab22843d6134fc0a4}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00a45145dc1eeb4713ba5857c52cd804}
      \strng{fullhash}{fc604cdce87b23014235f81bc201253b}
      \strng{fullhashraw}{fc604cdce87b23014235f81bc201253b}
      \strng{bibnamehash}{fc604cdce87b23014235f81bc201253b}
      \strng{authorbibnamehash}{fc604cdce87b23014235f81bc201253b}
      \strng{authornamehash}{00a45145dc1eeb4713ba5857c52cd804}
      \strng{authorfullhash}{fc604cdce87b23014235f81bc201253b}
      \strng{authorfullhashraw}{fc604cdce87b23014235f81bc201253b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 International Conference on Distributed Computing and Electrical Circuits and Electronics (ICDCECE)}
      \field{title}{Financial Fraud Detection Using Deep Learning Techniques}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1109/ICDCECE57866.2023.10150467
      \endverb
      \keyw{Financial fraud detection,Deep learning,Neural networks,Machine learning}
    \endentry
    \entry{Feng2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ad08642c2a9d69fd15ae14e2d5fd06ce}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaomei},
           giveni={X\bibinitperiod}}}%
        {{hash=9fde01712eaa6eb61253a2b6e42daa79}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Song-Kyoo},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{fullhash}{b421d39dde502fd1f950208cb01fb669}
      \strng{fullhashraw}{b421d39dde502fd1f950208cb01fb669}
      \strng{bibnamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorbibnamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authornamehash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorfullhash}{b421d39dde502fd1f950208cb01fb669}
      \strng{authorfullhashraw}{b421d39dde502fd1f950208cb01fb669}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{12}
      \field{title}{Novel Machine Learning Based Credit Card Fraud Detection Systems}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{1869}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math12121869
      \endverb
      \keyw{Machine learning,Credit card fraud,Security,Supervised learning}
    \endentry
    \entry{Geron2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1098125974}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}
      \field{year}{2022}
      \keyw{Machine Learning,Scikit-Learn,TensorFlow,Keras,Deep Learning,Neural Networks,Anomaly Detection}
    \endentry
    \entry{Grinsztajn2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3cbce71ea99fefab28b3a1f15c56086e}{%
           family={Grinsztajn},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7a755f429af584d3d4520b48da09fefe}
      \strng{fullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{bibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorbibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authornamehash}{7a755f429af584d3d4520b48da09fefe}
      \strng{authorfullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Why do tree-based models still outperform deep learning on typical tabular data?}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{507\bibrangedash 520}
      \range{pages}{14}
      \keyw{Tabular data,Random Forest,Gradient Boosting,Deep learning,XGBoost,Neural networks}
    \endentry
    \entry{Hafez2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7e8d4d2c6c01319a8635db1bb28e7e4b}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={Ibrahim\bibnamedelima Y.},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=a58209f403b43ed70e51487d4e6f2f2f}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=1b8cc7236e85ec2ef957aab933328dc2}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=7d00760050f0c0392a641d7d56f1c0ed}{%
           family={Abd\bibnamedelima El-Mageed},
           familyi={A\bibinitperiod\bibinitdelim E\bibinithyphendelim M\bibinitperiod},
           given={Amr\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=33fdd88ccfc1f0f3a52ff29535a880d3}{%
           family={Abohany},
           familyi={A\bibinitperiod},
           given={Amr\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{790d3083cf46a2deb1774836b375d220}
      \strng{fullhash}{8f1a62cd094838ab31fa28509a418296}
      \strng{fullhashraw}{8f1a62cd094838ab31fa28509a418296}
      \strng{bibnamehash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authorbibnamehash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authornamehash}{790d3083cf46a2deb1774836b375d220}
      \strng{authorfullhash}{8f1a62cd094838ab31fa28509a418296}
      \strng{authorfullhashraw}{8f1a62cd094838ab31fa28509a418296}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{6}
      \field{title}{A systematic review of AI-enhanced techniques in credit card fraud detection}
      \field{volume}{12}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1186/s40537-024-01048-8
      \endverb
      \keyw{Fraud detection,Credit card fraud,Machine learning,Deep learning,Cybersecurity}
    \endentry
    \entry{Hastie2009}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0387848570}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \keyw{Statistical Learning,Machine Learning,Random Forest,Boosting,Model evaluation}
    \endentry
    \entry{HernandezAros2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f993f3b85a827ca51b6924e0c3da7a2c}{%
           family={Hernandez\bibnamedelima Aros},
           familyi={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Liseth},
           giveni={L\bibinitperiod}}}%
        {{hash=1a1cd94d02fb7d0e0432a9ddbab38642}{%
           family={Bustamante\bibnamedelima Molano},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Laura\bibnamedelima Ximena},
           giveni={L\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=6c0f112759daa969f8978bcc1377b975}{%
           family={Gutierrez-Portela},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=ad6476c207c4606ca594ac5421ef8216}{%
           family={Moreno\bibnamedelima Hernandez},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Juan\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=639a50343ba9ab087bf9fa378944e7a4}{%
           family={Rodríguez\bibnamedelima Barrero},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={María\bibnamedelima Sofía},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9bc1a7f7f42ee96cb26ddea6c686ebb2}
      \strng{fullhash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{fullhashraw}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{bibnamehash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authorbibnamehash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authornamehash}{9bc1a7f7f42ee96cb26ddea6c686ebb2}
      \strng{authorfullhash}{51b9707f81d1f99dc18762929a39c0e0}
      \strng{authorfullhashraw}{51b9707f81d1f99dc18762929a39c0e0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Humanities and Social Sciences Communications}
      \field{title}{Financial fraud detection through the application of machine learning techniques: a literature review}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1130}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1057/s41599-024-03606-0
      \endverb
      \keyw{Financial fraud,Machine learning,Fraud detection,Data analytics}
    \endentry
    \entry{Hernandez2014}{book}{}{}
      \name{author}{3}{}{%
        {{hash=82531f0c5173ef965e84d101f98cbf0a}{%
           family={Hernández\bibnamedelima Sampieri},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=cda946b44fb9851bceae7fa35c71abde}{%
           family={Fernández\bibnamedelima Collado},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=e67f16b384bc1fe62a43f4d1073ebb44}{%
           family={Baptista\bibnamedelima Lucio},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={María\bibnamedelimb del\bibnamedelima Pilar},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{7c7c2f335ff7edc16815d4abaab9b7e7}
      \strng{fullhash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{fullhashraw}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{bibnamehash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authorbibnamehash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authornamehash}{7c7c2f335ff7edc16815d4abaab9b7e7}
      \strng{authorfullhash}{72b254a247d6eeab41104dbf1bc2d335}
      \strng{authorfullhashraw}{72b254a247d6eeab41104dbf1bc2d335}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-1456223960}
      \field{title}{Metodología de la Investigación}
      \field{year}{2014}
      \keyw{Metodología de investigación,Métodos cuantitativos,Diseño de investigación}
    \endentry
    \entry{Lucas2019}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=006df17988e1ae47ae234f4f804fb3cf}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Yvan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {INSA de Lyon}%
      }
      \list{location}{1}{%
        {Lyon, France}%
      }
      \strng{namehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{fullhash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{fullhashraw}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{bibnamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorbibnamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authornamehash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorfullhash}{006df17988e1ae47ae234f4f804fb3cf}
      \strng{authorfullhashraw}{006df17988e1ae47ae234f4f804fb3cf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit card fraud detection using machine learning with integration of contextual knowledge}
      \field{type}{phdthesis}
      \field{year}{2019}
      \keyw{Credit card fraud,Machine learning,Sequential datasets,Contextual knowledge}
    \endentry
    \entry{Murphy2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0262046824}
      \field{title}{Probabilistic Machine Learning: An Introduction}
      \field{year}{2022}
      \keyw{Machine Learning,Probabilistic Models,Bayesian Methods,Statistical Learning}
    \endentry
    \entry{NIST2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{CSWP 29}
      \field{title}{The NIST Cybersecurity Framework (CSF) 2.0}
      \field{type}{NIST Cybersecurity White Paper}
      \field{year}{2024}
      \verb{doi}
      \verb 10.6028/NIST.CSWP.29
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.6028/NIST.CSWP.29
      \endverb
      \verb{url}
      \verb https://doi.org/10.6028/NIST.CSWP.29
      \endverb
      \keyw{Cybersecurity,Security framework,Risk management,NIST CSF}
    \endentry
    \entry{OEABID2020}{report}{}{}
      \name{author}{2}{}{%
        {{hash=4e55af8eb542395dc56b194343bd3729}{%
           family={{Organización de los Estados Americanos (OEA)}},
           familyi={O\bibinitperiod}}}%
        {{hash=c183d6a4fd99d7b986559532a0e9a285}{%
           family={{Banco Interamericano de Desarrollo (BID)}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Organización de los Estados Americanos y Banco Interamericano de Desarrollo}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{fullhash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{fullhashraw}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{bibnamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorbibnamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authornamehash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorfullhash}{24e5c2d1d4a925cc5196f1084d1c85af}
      \strng{authorfullhashraw}{24e5c2d1d4a925cc5196f1084d1c85af}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciberseguridad: Riesgos, avances y el camino a seguir en América Latina y el Caribe}
      \field{type}{Informe técnico}
      \field{year}{2020}
      \keyw{Ciberseguridad,América Latina,Fraude digital,Riesgo transaccional}
    \endentry
    \entry{Pedregosa2011}{article}{}{}
      \name{author}{16}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorbibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \keyw{Scikit-learn,Python,Machine learning,Open source,Software library}
    \endentry
    \entry{Perez2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=33adf1b0e63ad7ba2335e083ab625ff0}{%
           family={Pérez\bibnamedelima González},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Gabriel\bibnamedelima Andrés},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de los Andes}%
      }
      \list{location}{1}{%
        {Bogotá, Colombia}%
      }
      \strng{namehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{fullhash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{fullhashraw}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{bibnamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorbibnamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authornamehash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorfullhash}{33adf1b0e63ad7ba2335e083ab625ff0}
      \strng{authorfullhashraw}{33adf1b0e63ad7ba2335e083ab625ff0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detección de transacciones fraudulentas en tarjetas de crédito mediante el uso de modelos de Machine Learning}
      \field{type}{Trabajo de grado}
      \field{year}{2021}
      \keyw{Fraude en tarjetas de crédito,Machine learning,Detección de anomalías}
    \endentry
    \entry{Rayo2020}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3460183d58bf2d6502fdf6cc2ea867f9}{%
           family={Rayo\bibnamedelima Mondragón},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Lima}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{fullhash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{fullhashraw}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{bibnamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorbibnamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authornamehash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorfullhash}{3460183d58bf2d6502fdf6cc2ea867f9}
      \strng{authorfullhashraw}{3460183d58bf2d6502fdf6cc2ea867f9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prototipo de detección de fraudes con tarjetas de crédito basado en inteligencia artificial aplicado a un banco peruano}
      \field{type}{Trabajo de suficiencia profesional}
      \field{year}{2020}
      \keyw{Fraude en tarjetas de crédito,E-commerce,Aprendizaje automático,Random Forest,Inteligencia artificial}
    \endentry
    \entry{Rodriguez2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=905e21ea105cc96ce1a8145f1ee3a811}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Felipe},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ae06a918163f3b96a798a21ba939e807}{%
           family={Papale},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=3f7600f962547a2e55f46e854b95022a}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=a53063063aa9f3b678c152d8e4b34e17}{%
           family={Zanero},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{906ab9c7d89fec8ead60eeb55c5984e6}
      \strng{fullhash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{fullhashraw}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{bibnamehash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authorbibnamehash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authornamehash}{906ab9c7d89fec8ead60eeb55c5984e6}
      \strng{authorfullhash}{9a3e31118db0b518f9a0f4afc271b5d3}
      \strng{authorfullhashraw}{9a3e31118db0b518f9a0f4afc271b5d3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Fraud detection with natural language processing}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s10994-023-06354-5
      \endverb
      \keyw{Fraud detection,Natural language processing,Machine learning,Financial fraud}
    \endentry
  \enddatalist
\endrefsection
\endinput

